# Best-Practice

./: README.md  pom.xml  readme.md
enum/: pom.xml
enum/src/main/java/com/veitch/: Enum.java
exception/: pom.xml
exception/src/main/java/com/veitch/: ArgumentResponseEnum.java  Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  CommonResponseEnum.java  IResponseEnum.java  ResponseEnum.java  UnifiedExceptionHandler.java  UnifiedMessageSource.java
exception/src/main/java/com/veitch/response/: BaseResponse.java  ErrorResponse.java  QR.java  R.java
log/: pom.xml
log/src/main/java/: gc-log.md  logback-spring.xml
spring-boot/: HELP.md  README.md  pom.xml
spring-boot-demo/: README.md  pom.xml
spring-boot-demo/src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/example/springbootdemo/aspect/: ControllerExceptionAdvice.java  ServiceLoggingAspect.java
spring-boot-demo/src/main/java/com/example/springbootdemo/config/: FeignClientConfig.java  FeignConfig.java  JacksonConfig.java  JpaConfig.java  RequestLogFilter.java  SpringAsyncConfig.java  ThreadPoolConfig.java
spring-boot-demo/src/main/java/com/example/springbootdemo/controller/: HelloController.java
spring-boot-demo/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
spring-boot-demo/src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
spring-boot/common/: pom.xml
spring-boot/restful/: pom.xml
spring-boot/restful/src/main/resources/: application.yml  logback-spring-sleuth.xml  logback-spring.xml
spring-boot/service/: pom.xml
spring-boot/service/src/main/java/com/example/aspect/: ServiceLogAspect.java
spring-boot/service/src/main/java/com/example/config/: ThreadConfig.java
spring-boot/service/src/test/java/com/example/config/: ThreadConfigTest.java
spring-boot/src/main/java/com/example/controller/: HelloController.java
spring-boot/src/main/java/com/example/demo/: DemoApplication.java
spring-boot/src/main/resources/: application.yml  logback-spring.xml
(+13 files in other folders)
